﻿<!DOCTYPE HTML>
<!--
	ZeroFour by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>ZeroFour by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
			<div id="header-wrapper">
				<div class="container">

					<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
							<h1><a href="home.html" id="logo">Home</a></h1>

							<!-- Nav -->
							<nav id="nav">
								<ul>
									<li class="current_page_item"><a href="home.html">Home</a></li>
									<li><a href="skills.html">Skills</a></li>
									<li><a href="jobs.html">Work Experience</a></li>
									<li><a href="projects.html">Projects</a></li>
								</ul>
							</nav>

						</div>
					</header>

					<!-- Banner -->
					<div id="banner">
						<h2>
							<strong>Michael Maiella:</strong> Current Texas A&M University - Corpus Christi Student
							<br />
						</h2>

					</div>

				</div>
			</div>

			<!-- Main Wrapper -->
			<div id="main-wrapper">
				<div class="wrapper style1">
					<div class="inner">

						<!-- Feature 1 -->
						<section class="container box feature1">
							<div class="row">
								<div class="col-12">
									<header class="first major">
										<h2>Information</h2>

									</header>
								</div>
								<div class="col-4 col-12-medium">
									<section>
										<a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
										<header class="second icon solid fa-user">
											<h3>Major</h3>
											<p>Computer Science with focus in Cyber Security</p>
										</header>
									</section>
								</div>
								<div class="col-4 col-12-medium">
									<section>
										<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
										<header class="second icon solid fa-cog">
											<h3>Graduation</h3>
											<p>May 2021</p>
										</header>
									</section>
								</div>
								<div class="col-4 col-12-medium">
									<section>
										<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
										<header class="second icon solid fa-chart-bar">
											<h3>Location</h3>
											<p>Corpus Christi, TX</p>
										</header>
									</section>
								</div>

							</div>
						</section>

					</div>
				</div>
				<div class="wrapper style2">
					<div class="inner">

						<div class="row">
							<div class="col-6 col-12-small">
								<dl class="contact">
									<dt>GitHub</dt>
									<dd><a href="https://github.com/mmaiella/SkillsForCompProf">Click Here</a></dd>
									<dt>LinkedIn</dt>
									<dd><a href="https://www.linkedin.com/">Click Here</a></dd>

									<dt>Email</dt>
									<dd><a href="#">mmaiella@islander.tamucc.edu</a></dd>
								</dl>
							</div>

						</div>
					</div>
					</section>

				</div>
				<div class="col-12">
					<div id="copyright">
						<ul class="menu">
							<li>&copy; Untitled. All rights reserved</li>
						</ul>
					</div>
				</div>
			</div>
			</footer>
		</div>

		</div>



		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.dropotron.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>