﻿<!DOCTYPE HTML>
<!--
	ZeroFour by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Jobs </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="right-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header Wrapper -->
				<div id="header-wrapper">
					<div class="container">

						<!-- Header -->
							<header id="header">
								<div class="inner">

									<!-- Logo -->
										<h1><a href="home.html" id="logo">Work Experience</a></h1>

									<!-- Nav -->
										<nav id="nav">
											<ul>
												<li><a href="home.html">Home</a></li>
												
												<li><a href="skills.html">Skills</a></li>
												<li class="current_page_item"><a href="jobs.html">Work Experience</a></li>
												<li><a href="projects.html">Projects</a></li>
											</ul>
										</nav>

								</div>
							</header>

					</div>
				</div>

			<!-- Main Wrapper -->
				<div id="main-wrapper">
					<div class="wrapper style2">
						<div class="inner">
							<div class="container">
								<div class="row">
									<div class="col-8 col-12-medium">
										<div id="content">

											<!-- Content -->

											<article>
												<header class="major">
													<h2>Work Experience</h2>

												</header>

												<span class="image featured"><img src="images/pic13.jpg" alt="" /></span>

												<h3>El Paso County Court House | El Paso, TX</h3>
												<p>
													Learned managing and organizational methods for databases.
													Conducted meetings with constituents and departments for case
													work.
													Research gathered for securing and managing networks.
												</p>

												<h4>Academic Intern | Federal Bureau Of Investigation | El Paso, TX</h4>
												<p>
													Informational research regarding cases under investigation.
													Learned investigative and community involvement techniques
													used by the FBI.
													Conducted presentations on case research findings and peers in
													the workforce.
												</p>

												<h5>
													Intern | Office Of United States Representative Beto O'Rourke | El Paso,
													TX
												</h5>
												<p>
													Conducted surveys both in person and telephonically on behalf of
													Congressman O'Rourke in areas such as Immigration Issues,
													Healthcare, and Veterans Affairs.

													Worked with various organizations to help resolve issues on behalf
													of veterans and other constituents in areas such as healthcare,
													social security and citizenship.

													Created letters and other correspondence to offices such as
													Veteran's Affairs and Department of Defense requesting
													assistance and information on behalf of constituents.

													Met with community members and organizations to prepare for
													and organize town hall meetings and community functions.

													Received Congressional Nomination to the United States Naval
													Academy at Annapolis, Maryland.
												</p>
											</article>

										</div>
									</div>
									<div class="col-4 col-12-medium">
										<div id="sidebar">

											<!-- Sidebar -->

											<section>
												<header class="major">
													<h2>Clubs</h2>
												</header>
												<p>ROTC and Cyber Security Club.</p>
												<span class="image featured"><img src="images/pic14.jpg" alt="" /></span>

												<div class="row">
													<div class="col-6 col-12-small">
														<dl class="contact">
															<dt>GitHub</dt>
															<dd><a href="https://github.com/mmaiella/SkillsForCompProf">Click Here</a></dd>
															<dt>LinkedIn</dt>
															<dd><a href="https://www.linkedin.com/">Click Here</a></dd>
													
															<dt>Email</dt>
															<dd><a href="#">mmaiella@islander.tamucc.edu</a></dd>
														</dl>
													</div>
													
												</div>
										</div>
										</section>

									</div>
									<div class="col-12">
										<div id="copyright">
											<ul class="menu">
												<li>&copy; Untitled. All rights reserved</li>
											</ul>
										</div>
									</div>
								</div>
								</footer>
							</div>

						</div>

						<!-- Scripts -->
						<script src="assets/js/jquery.min.js"></script>
						<script src="assets/js/jquery.dropotron.min.js"></script>
						<script src="assets/js/browser.min.js"></script>
						<script src="assets/js/breakpoints.min.js"></script>
						<script src="assets/js/util.js"></script>
						<script src="assets/js/main.js"></script>

</body>
</html>