﻿<!DOCTYPE HTML>
<!--
	ZeroFour by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Projects </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header Wrapper -->
				<div id="header-wrapper">
					<div class="container">

						<!-- Header -->
							<header id="header">
								<div class="inner">

									<!-- Logo -->
										<h1><a href="home.html" id="logo">Projects</a></h1>

									<!-- Nav -->
										<nav id="nav">
											<ul>
												<li><a href="home.html">Home</a></li>
												
												<li><a href="skills.html">Skills</a></li>
												<li><a href="jobs.html">Work Experience</a></li>
												<li class="current_page_item"><a href="projects.html">Projects</a></li>
											</ul>
										</nav>

								</div>
							</header>

					</div>
				</div>

			<!-- Main Wrapper -->
				<div id="main-wrapper">
					<div class="wrapper style2">
						<div class="inner">
							<div class="container">
								<div id="content">

									<!-- Content -->

									<article>
										<header class="major">
											<h2>Projects Over the Years</h2>

										</header>

										<span class="image featured"><img src="images/pic08.jpg" alt="" /></span>

										<p>Picture 1: Vowel and Consonants Project</p>

										<span class="image featured"><img src="images/pic07.jpg" alt="" /></span>

										<span class="image featured"><img src="images/pic09.jpg" alt="" /></span>

										<p>Picture 2 and 3: Website Creation and Programming</p>

										<span class="image featured"><img src="images/pic10.jpg" alt="" /></span>

										<p>Picture 4: Matrix(Processes and Resources) Calculation</p>

										<span class="image featured"><img src="images/pic11.jpg" alt="" /></span>

										<p>Picture 5: Incident Response Research: How to Protect Yourself from Threats</p>

										

								<!-- Contact -->
									<section>
										<h2>Get in touch</h2>
										<div>
											<div class="row">
												<div class="col-6 col-12-small">
													<dl class="contact">
														<dt>GitHub</dt>
														<dd><a href="https://github.com/mmaiella/SkillsForCompProf">Click Here</a></dd>
														<dt>LinkedIn</dt>
														<dd><a href="https://www.linkedin.com/">Click Here</a></dd>
														
														<dt>Email</dt>
														<dd><a href="#">mmaiella@islander.tamucc.edu</a></dd>
													</dl>
												</div>
												
											</div>
										</div>
									</section>

							</div>
							<div class="col-12">
								<div id="copyright">
									<ul class="menu">
										<li>&copy; Untitled. All rights reserved</li>
									</ul>
								</div>
							</div>
						</div>
					</footer>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>