﻿<!DOCTYPE HTML>
<!--
	ZeroFour by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Skills </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="left-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header Wrapper -->
				<div id="header-wrapper">
					<div class="container">

						<!-- Header -->
							<header id="header">
								<div class="inner">

									<!-- Logo -->
										<h1><a href="home.html" id="logo">Skills</a></h1>

									<!-- Nav -->
										<nav id="nav">
											<ul>
												<li><a href="home.html">Home</a></li>
												
												<li class="current_page_item"><a href="skills.html">Skills</a></li>
												<li><a href="jobs.html">Work Experience</a></li>
												<li><a href="projects.html">Projects</a></li>
											</ul>
										</nav>

								</div>
							</header>

					</div>
				</div>

			<!-- Main Wrapper -->
				<div id="main-wrapper">
					<div class="wrapper style2">
						<div class="inner">
							<div class="container">
								<div class="row">
									<div class="col-4 col-12-medium">
										<div id="sidebar">

											<!-- Sidebar -->

												<section>
													<header class="major">
														<h2>Skills Summary</h2>
													</header>
													<p>
														Motivated, determined college student, currently enrolled and
														seeking an opportunity to apply skills in network security and other
														computer applications to accomplish challenging work assignments.
														Excellent at communicating, writing, and coding. Strict attention to
														detail and persistent on meeting deadlines. Relentless and steadfast
														on completing tasks.
													</p>
													
												</section>

												<section>
													<header class="major">
														<h2>Skills</h2>
													</header>
													<p>
														Proficient in the use of
														Microsoft Office Suite (Word,
														Excel, PowerPoint)
													</p>
													<p>
														Excellent computer skills and
														navigating multiple
														environments.
													</p>
													<p>
														Ability to integrate into diverse
														working environments and
														work well with a wide variety of
														people and personalities.
													</p>
													<p>
														Good communication skills,
														both orally and in writing.
													</p>
													<p>
														Knowledge of C++, Java, and
														Python.
														 Familiar with Linux and Network
														defense protocols.
														 An understanding of malware
														and ransomware.
														 Knowledge of database
														creation and management
													</p>
													
												</section>

										</div>
									</div>
									<div class="col-8 col-12-medium imp-medium">
										<div id="content">

											<!-- Content -->

												<article>
													<header class="major">
														<h2>Skills Acquired</h2>
													
													</header>

													<span class="image featured"><img src="images/pic12.jpg" alt="" /></span>

													

								<!-- Contact -->
									<section>
										<h2>Get in touch</h2>
										<div>
											<div class="row">
												<div class="col-6 col-12-small">
													<dl class="contact">
														<dt>GitHub</dt>
														<dd><a href="https://github.com/mmaiella/SkillsForCompProf">Click Here</a></dd>
														<dt>LinkedIn</dt>
														<dd><a href="https://www.linkedin.com/">Click Here</a></dd>
														
														<dt>Email</dt>
														<dd><a href="#">mmaiella@islander.tamucc.edu</a></dd>
													</dl>
												</div>
												
											</div>
										</div>
									</section>

							</div>
							<div class="col-12">
								<div id="copyright">
									<ul class="menu">
										<li>&copy; Untitled. All rights reserved</li>
									</ul>
								</div>
							</div>
						</div>
					</footer>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>